# remap C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split using \ and -
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded"

# switch panes using Alt-arrow without prefix

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# resize panes

bind -n M-u resize-pane -D
bind -n M-i resize-pane -U
bind -n M-y resize-pane -L
bind -n M-o resize-pane -R

# Synchronize panes
bind -n M-z setw synchronize-panes on
bind -n M-x setw synchronize-panes off

# set scroll limit
set -g history-limit 4096

# Escape time
set escape-time 0

# Enter copy-mode with escape
unbind [
bind Escape copy-mode

# Set status
set -g status-interval 60
set -g status-right "'#{=21:pane_title}' - %H:%M %d-%b-%y"
set -g status-right-length 180

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'pwittchen/tmux-plugin-spotify'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
